.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left {
  background-color: #849e7b;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  // height: 100px;
  align-items: center;
  position: fixed;
  //   top: 10%;
  left: 0;
  width: 50%;
  height: 100%;
  padding: 7%;
}
.moutainImg {
  width: 70%;
}
.attractImg {
  width: 70%;
}
.right {
  position: fixed;
  top: 5%;
  right: 10%;
  width: 30%;
  height: 100%;
  // padding-top: 5%;
}
.inputForm {
  display: flex;
  flex-direction: column;
  background-color: #849e7b;
  padding: 5%;
  border-radius: 10px;
}
.inputItem {
  border-radius: 10px;
  padding: 3%;
  margin-bottom: 10px;
}
.submitItem {
  background-color: #6c63ff;
  padding: 3%;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.submitItem:hover {
  opacity: 0.9;
}
.submitText {
  color: white;
  font-size: 20px;
}
.submitItem:last-child {
  background-color: #ff6584;
  padding: 3%;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.textInfo {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5%;
}
// .gridInput{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
// }
.halfZoneInp {
  display: grid;
  grid-template-columns: 45% 45%;
  margin-bottom: 10px;
  gap: 10%;
}
.inpItem {
  border-radius: 10px;
  height: 45px;
  padding: 5%;
}
.inpHalfItem {
  border-radius: 10px;
  height: 45px;
  padding: 5%;
}
.spaceTenPx {
  margin-bottom: 10px;
}
.labelText {
  font-size: 9px;
  color: white;
}
.registerBut{
  background-color: #ff6584;
  height: 45px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 20px;
}